# -my-first-project-

./: README.md  index.html  pom.xml
src/main/java/mobileshop/: Application.java
src/main/java/mobileshop/controller/: RegisterController.java
src/main/java/mobileshop/dao/: UserDao.java
src/main/java/mobileshop/entity/: UserEntity.java
src/main/java/mobileshop/service/: UserService.java  UserServiceImpl.java
src/main/java/mobileshop/vo/: ResMsg.java
src/main/resources/: db.properties  spring-mvc.xml
src/main/resources/mobileshop/mapper/: UserDaoMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: msg.html  register.html
work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
